{
    DataVersion: 4790,
    size: [12, 3, 8],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 7], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 7], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "minecraft:air"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 7], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "utilitydrawers:wireless_drawer_1{facing:north}", nbt: {Locked: 0b, NetColor1: 0, NetColor2: 0, NetColor3: 0, NetPublic: 1b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:wireless_drawer_block_entity"}},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 7], state: "utilitydrawers:jungle_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:air"},
        {pos: [7, 0, 2], state: "minecraft:air"},
        {pos: [7, 0, 3], state: "minecraft:air"},
        {pos: [7, 0, 4], state: "minecraft:air"},
        {pos: [7, 0, 5], state: "minecraft:air"},
        {pos: [7, 0, 6], state: "minecraft:air"},
        {pos: [7, 0, 7], state: "utilitydrawers:acacia_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:air"},
        {pos: [8, 0, 2], state: "minecraft:air"},
        {pos: [8, 0, 3], state: "minecraft:air"},
        {pos: [8, 0, 4], state: "minecraft:air"},
        {pos: [8, 0, 5], state: "minecraft:air"},
        {pos: [8, 0, 6], state: "minecraft:air"},
        {pos: [8, 0, 7], state: "utilitydrawers:spruce_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [9, 0, 0], state: "minecraft:air"},
        {pos: [9, 0, 1], state: "minecraft:air"},
        {pos: [9, 0, 2], state: "minecraft:air"},
        {pos: [9, 0, 3], state: "minecraft:air"},
        {pos: [9, 0, 4], state: "minecraft:air"},
        {pos: [9, 0, 5], state: "minecraft:air"},
        {pos: [9, 0, 6], state: "minecraft:air"},
        {pos: [9, 0, 7], state: "utilitydrawers:oak_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [10, 0, 0], state: "minecraft:air"},
        {pos: [10, 0, 1], state: "minecraft:air"},
        {pos: [10, 0, 2], state: "minecraft:air"},
        {pos: [10, 0, 3], state: "minecraft:air"},
        {pos: [10, 0, 4], state: "minecraft:air"},
        {pos: [10, 0, 5], state: "minecraft:air"},
        {pos: [10, 0, 6], state: "minecraft:air"},
        {pos: [10, 0, 7], state: "minecraft:air"},
        {pos: [11, 0, 0], state: "minecraft:air"},
        {pos: [11, 0, 1], state: "minecraft:air"},
        {pos: [11, 0, 2], state: "minecraft:air"},
        {pos: [11, 0, 3], state: "minecraft:air"},
        {pos: [11, 0, 4], state: "minecraft:air"},
        {pos: [11, 0, 5], state: "minecraft:air"},
        {pos: [11, 0, 6], state: "minecraft:air"},
        {pos: [11, 0, 7], state: "utilitydrawers:storage_interface{facing:north,locked:false}", nbt: {ConnectedDrawers: {Count: 0}, components: {}, id: "utilitydrawers:storage_interface_block_entity"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "utilitydrawers:wireless_fluid_drawer_1{facing:north}", nbt: {Locked: 0b, NetColor1: 0, NetColor2: 0, NetColor3: 0, NetPublic: 1b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:wireless_fluid_drawer_block_entity"}},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "utilitydrawers:pale_oak_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "utilitydrawers:cherry_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "utilitydrawers:mangrove_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "utilitydrawers:dark_oak_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:air"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 4], state: "minecraft:air"},
        {pos: [10, 1, 5], state: "minecraft:air"},
        {pos: [10, 1, 6], state: "minecraft:air"},
        {pos: [10, 1, 7], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:air"},
        {pos: [11, 1, 2], state: "minecraft:air"},
        {pos: [11, 1, 3], state: "minecraft:air"},
        {pos: [11, 1, 4], state: "minecraft:air"},
        {pos: [11, 1, 5], state: "minecraft:air"},
        {pos: [11, 1, 6], state: "minecraft:air"},
        {pos: [11, 1, 7], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "utilitydrawers:fluid_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:fluid_drawer_block_entity"}},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "utilitydrawers:warped_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "utilitydrawers:crimson_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "utilitydrawers:bamboo_drawer_1{facing:north}", nbt: {Locked: 0b, Slot0: {}, Upgrade0: {}, Upgrade1: {}, Upgrade2: {}, Upgrade3: {}, components: {}, id: "utilitydrawers:drawer_block_entity"}},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:air"},
        {pos: [10, 2, 5], state: "minecraft:air"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 7], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:air"},
        {pos: [11, 2, 2], state: "minecraft:air"},
        {pos: [11, 2, 3], state: "minecraft:air"},
        {pos: [11, 2, 4], state: "minecraft:air"},
        {pos: [11, 2, 5], state: "minecraft:air"},
        {pos: [11, 2, 6], state: "minecraft:air"},
        {pos: [11, 2, 7], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "utilitydrawers:wireless_drawer_1{facing:north}",
        "utilitydrawers:jungle_drawer_1{facing:north}",
        "utilitydrawers:acacia_drawer_1{facing:north}",
        "utilitydrawers:spruce_drawer_1{facing:north}",
        "utilitydrawers:oak_drawer_1{facing:north}",
        "utilitydrawers:storage_interface{facing:north,locked:false}",
        "utilitydrawers:wireless_fluid_drawer_1{facing:north}",
        "utilitydrawers:pale_oak_drawer_1{facing:north}",
        "utilitydrawers:cherry_drawer_1{facing:north}",
        "utilitydrawers:mangrove_drawer_1{facing:north}",
        "utilitydrawers:dark_oak_drawer_1{facing:north}",
        "utilitydrawers:fluid_drawer_1{facing:north}",
        "utilitydrawers:warped_drawer_1{facing:north}",
        "utilitydrawers:crimson_drawer_1{facing:north}",
        "utilitydrawers:bamboo_drawer_1{facing:north}"
    ]
}